{{define "navbar"}}
  <div class="navbar bg-base-100 flex">
    <div class="flex-none">
      <a href="/" class="btn btn-ghost normal-case text-xl">Prompt battle</a>
    </div>
    <div class="grow">
      <a href="/leader" class="btn btn-neutral ml-2">Leader Board</a>
      <a href="/prompt" class="btn btn-neutral ml-2">Prompts</a>
      <a href="/battle" class="btn btn-neutral ml-2">Battles</a>
    </div>
    <div class="flex-none">
        {{if .User }}
          <span class="mr-4">{{.User.GetString "name"}}</span>
          <a href="/logout" class="btn btn-info">Logout</a>
        {{else}}
          <a href="/login" class="btn btn-ghost">Login</a>
          <a href="/signup" class="btn btn-primary">Sign Up</a>
        {{end}}
    </div>
  </div>
{{end}}
