{{template "layout.gohtml" .}}
{{define "title"}}Sign Up{{end}}
{{define "head"}}{{end}}
{{define "content"}}
<div class="min-h-screen flex items-center justify-center bg-base-200">
    <div class="card w-96 bg-base-100 shadow-xl">
        <div class="card-body">
            <h2 class="card-title justify-center">Sign Up</h2>

            {{if .Error}}
            <div class="alert alert-error">
                <span>{{.Error}}</span>
            </div>
            {{end}}


            <form method="POST" action="/signup">
                <div class="form-control w-full">
                    <label class="label">
                        <span class="label-text">Email</span>
                    </label>
                    <input type="email" name="email" placeholder="email@example.com"
                           class="input input-bordered w-full" required>
                </div>

                <div class="form-control w-full">
                    <label class="label">
                        <span class="label-text">Password</span>
                    </label>
                    <input type="password" name="password" placeholder="••••••••"
                           class="input input-bordered w-full" required>
                </div>

                <div class="card-actions justify-end mt-6">
                    <button class="btn btn-primary w-full">Sign Up</button>
                </div>
            </form>

            <div class="divider">OR</div>

            <a href="/login" class="btn btn-outline w-full">Login</a>
        </div>
    </div>
</div>
{{end}}