{{template "layout.gohtml" .}}
{{define "title"}}Leaderboard{{end}}
{{define "head"}}{{end}}
{{define "content"}}
  <div class="flex justify-center bg-base-200 p-8">
    <div class="bg-base-100 shadow-lg rounded-lg p-8 w-1/2">
      <h2 class="text-2xl font-bold mb-6">Leaderboard</h2>

      <div class="overflow-x-auto">
        <ul class="list-none">
          <li class="flex justify-between py-2 font-bold border-b">
            <span class="w-1/4">Rank</span>
            <span class="w-1/2">Player</span>
            <span class="w-1/4 text-right">Score</span>
          </li>
            {{range $index, $score := .Scores}}
              <li class="flex justify-between p-2 border-b {{if eq $.User.Id $score.UserID}}bg-blue-300{{end}}">
                <span class="w-1/4">{{add $index 1}}</span>
                <span class="w-1/2">{{$score.Username}}</span>
                <span class="w-1/4 text-right">{{printf "%.2f" $score.Score}}</span>
              </li>
            {{end}}
        </ul>
      </div>
    </div>
  </div>
{{end}}
